{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww14680\viewh7380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 <!DOCTYPE html>\
<html>\
<head>\
  <meta charset="UTF-8">\
  <title>Customer Testimonials</title>\
</head>\
<body style="background-color:#FFF9CB; font-family:Verdana; color:#000000;">\
\
  <h1>Customer Testimonials</h1>\
\
  <p style="background-color:#e6ffe6; padding:10px;">\
    <b><u>"This service changed my life!"</u></b><br>\
    <i>- Sarah T.</i><br>\
    <span style="color:blue; font-family:Arial; font-size:16px;">\
      I used to spend hours dealing with agriculture problems, but now everything is <i>so simple</i>. I just call Coltivare and they immediately send someone out to consult the problem and offer solutions! The process is seamless, and they are always reasonable with their prices! \
    </span>\
  </p>\
\
  <p style="background-color:#e6ffe6; padding:10px;">\
    <b><u>"Amazing support and reliable results!"</u></b><br>\
    <i>- Jake L.</i><br>\
    <span style="color:green; font-family:Arial; font-size:14px;">\
      I've tried other services, but Coltivare is the best by far. They always have just what I need for the job and are always on time. Whenever a new agricultural challenge arises, I can always rent out the right equipment from Coltivare without hassle. Their team is knowledgeable and genuinely helpful, making the whole process smooth from start to finish. I highly recommend them to anyone in the agricultural industry looking for reliable service and top-quality tools.\
    </span>\
  </p>\
\
  <h2>Why People Love Us</h2>\
\
  <ol>\
    <li>Any equipment you need</li>\
    <li>Friendly support and agricultural consulting needs</li>\
    <li>Affordable pricing</li>\
  </ol>\
\
  <ul>\
    <li>No hidden fees</li>\
    <li>Great reviews</li>\
    <li>Money back if you aren\'92t happy guaranteed</li>\
  </ul>\
\
  <p>\
    <a href="https://www.trustpilot.com/" target="_blank">Read more reviews on Trustpilot</a><br>\
    <a href="mytestimonials.html">More success stories</a><br>\
    <a href="mailto:DanielsFakeMail@Gmail.com">Contact Me</a>\
  </p>\
\
  <p>\
    <img src="{\field{\*\fldinst{HYPERLINK "https://media.istockphoto.com/id/2043258171/photo/business-thinking-and-happy-black-man-on-computer-for-inspiration-decision-making-or-planning.jpg?s=612x612&w=0&k=20&c=SS3eHCwxKjp3Eo1lo-a2CVIbZroF98VIRgaQiRjcPGg="}}{\fldrslt \cf2 a-farmer-using-a-digital-tablet-in-the-field-stock-photo.jpg}}" alt="Happy customer photo" width="400">\
  </p>\
\
  <p>\
    <a href="files/sample.pdf" download>Download Our Success Story (PDF)</a>\
  </p>\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <script>document.write(document.lastModified);</script>
\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \
</body>\
</html>}